programa
{inteiro valor1,valor2,valor3,valor4,valor5,valor6,valor7,valor8,valor9,valor10
    inteiro soma = 0
    funcao inicio()
    {
        escreva("Bem vindo ao programa!\n")

        escreva("Insira o primeiro valor: ")
        leia(valor1)

        escreva("Insira o segundo valor : ")
        leia(valor2)

        escreva("Insira o terceiro valor: ")
        leia(valor3)

        escreva("Insira o quarto valor  : ")
        leia(valor4)

        escreva("Insira o quinto valor  : ")
        leia(valor5)

        escreva("Insira o sexto valor   : ")
        leia(valor6)

        escreva("Insira o sétimo valor  : ")
        leia(valor7)

        escreva("Insira o oitavo valor  : ")
        leia(valor8)

        escreva("Insira o nono valor    : ")
        leia(valor9)

        escreva("Insira o décimo valor  : ")
        leia(valor10)

        se(valor1 < 40){
            soma = soma + valor1
        }

        se(valor2 < 40){
            soma = soma + valor2
        }

        se(valor3 < 40){
            soma = soma + valor3
        }

        se(valor4 < 40){
            soma = soma + valor4
        }

        se(valor5 < 40){
            soma = soma + valor5
        }

        se(valor6 < 40){
            soma = soma + valor6
        }

        se(valor7 < 40){
            soma = soma + valor7
        }

        se(valor8 < 40){
            soma = soma + valor8
        }

        se(valor9 < 40){
            soma = soma + valor9
        }

        se(valor10 < 40){
            soma = soma + valor10
        }

        
        escreva("O resultado da soma é: ", soma)


    }
}
