programa
{
    inteiro n1,n2,n3

    funcao inicio()
    {
        escreva("Digite o primeiro numero: ")
        leia(n1)

        escreva("Digite o segundo numero: ")
        leia(n2)

        escreva("Digite o terceiro numero: ")
        leia(n3)

          se(n1 < n2 e n2 < n3 )
          {

            escreva("\nOrdem crescente:")
            escreva("\n",n1," ",n2," ",n3)

          }
          senao se(n3 < n2 e n2 < n1 )
          {
            escreva("\nOrdem crescente:")
            escreva("\n",n3," ",n2," ",n1)

          }
          senao se(n2 < n3 e n3 < n1 )
          {

            escreva("\nOrdem crescente:")
            escreva("\n",n2," ",n3," ",n1)

          }
          senao se(n1 < n3 e n3 < n2 )
          {
            escreva("\nOrdem crescente:")
            escreva("\n",n1," ",n3," ",n2)
          }
          senao se(n3 < n1 e n1 < n2 )
          {
            escreva("\nOrdem crescente:")
            escreva("\n",n3," ",n1," ",n2)

          }
          senao se(n2 < n1 e n1 < n3)
          {

            escreva("\nOrdem crescente:")
            escreva("\n",n2," ",n1," ",n3)

          }

    }
}
